<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36291228-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aisy Cendre - Cheese.com</title>
    <meta name="description" content="Aisy Cendre is a traditional French farmhouse cheese made from pasteurised cow&amp;rsquo;s milk. The semi-soft cheese produced in Burgundy region of France is coated with a thick layer of ash that gives a distinctive flavour and aroma. Also known as Cendre d&#39;Aisy, the ash or cendre in French, gives the cheese its name.
A washed rind cheese, mostly an&amp;nbsp;&amp;Eacute;poisses, is matured by covering with oak or grapevine ash. Before and after rolling it with a coat of ash, the cheese is washed in Marc de Bourgogne wine. Aisy Cendre takes a longer time to mature than normal cheeses, at least a month. As it ripens the pate softens but most cheese lovers enjoy a somewhat firm version of the produce.
The aroma of Aisy Cendre is strong and the flavour is aggressive. It is a very rich &amp;amp; creamy cheese with 50% fat content. The centre of the cheese is salty, chalky and almost white in colour. As it moves towards the ash covered rind, the cheese assumes a smoky flavour and smoother, creamier texture. The cheese is sold in small wheels, weighing 8 ounces each.
Aisy Cendre works well with fruits like apples and pears, celery sticks. It enhances the tasting experience for fruity, full-bodied Burgundy wine, Hautes Cotes de Nuits Villages or even a full-rounded beer."/>
    <meta name="keywords" content="Ashen Aisy,Cendre d&#39;Aisy,cow cheese,creamy cheese,smooth cheese,French cheeses"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:url" content="https://www.cheese.com/aisy-cendre/"/>
    <meta name="twitter:title" content="Aisy Cendre - Cheese.com"/>
    <meta name="twitter:description" content="Aisy Cendre is a traditional French farmhouse cheese made from pasteurised cow&amp;rsquo;s milk. The semi-soft cheese produced in Burgundy region of France is coated with a thick layer of ash that..."/>
    <meta name="twitter:site:id" content="1184477095"/>

    <meta name="twitter:image" content="https://www.cheese.com/media/img/cheese/Aisy_cendre.jpg"/>



    <link rel="canonical" href="/aisy-cendre/"/>
    <link rel="stylesheet" type="text/css" href="/media/css/lt_page.css" />

    <link rel="icon" type="image/ico" href="/media/img/favicon.ico"/>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cheese.com - World's Greatest Cheese Resource</title>

    <script>
      /**
       * Function that tracks a click on an outbound link in Analytics.
       * This function takes a valid URL string as an argument, and uses that URL string
       * as the event label. Setting the transport method to 'beacon' lets the hit be sent
       * using 'navigator.sendBeacon' in browser that support it.
       */
      var trackOutboundLink = function(url, adplace) {
        ga('send', 'event', 'gruyere-campaign', adplace+'-ad-click', window.location.href, {
          'transport': 'beacon',
          'hitCallback': function(){ window.open(url); }
        });
      }
    </script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="/media/css/style.css">


    <link rel="stylesheet" href="/media/css/responsive.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/media/js/raven.min.js"></script>
    <script>Raven.config('https://913bee2c97014fa593f6b42db4740942@sentry2.wn.com/4').install();</script>



    <script type="text/javascript" src="/media/js/typo/typo.js"></script>
    <script type="text/javascript" src="/media/js/typo/typo.selection.js"></script>
    <script type="text/javascript" src="/media/js/typo/jquery.lightbox_me.js"></script>
    <script type="text/javascript" src="/media/js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="/media/fancybox/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" href="/media/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    <link rel="stylesheet" href="/media/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="/media/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="/media/js/widgets.js"></script>
    <link rel="stylesheet" type="text/css" href="/media/css/typo.css" />
    <script type="text/javascript">
      $(document).ready(function() {
        $(".fancybox").fancybox({
          helpers: {
            title: { type: 'inside'},
            thumbs: {
              width: 50,
              height: 50
            }
          },
          beforeLoad: function(){
            this.title = $(this.element).next().html()
          }
        });
      });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Top Banner -->
<div id="top-banner">
    <div class="container text-center">
        <div class="leaderBoard" id="headerLeaderBoard" style="border:0;">


            <a href="https://cheese.com/advertise/"><img src="/media/img/advertise/cheese-banner-bottom.jpg"></a>

        </div>
    </div>
</div>

<!-- Header -->
<div id="header">
    <div class="container">
        <a href="/"><h1 class="logo" title="Cheese.com"></h1></a>

        <!-- Top Nav -->
        <nav class="navbar hidden-sm">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/alphabetical/">Alphabetical</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cheeses by Category <span></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li id="cheese-by-type-link"><a href="/by_type/"><span></span>Cheeses by type</a></li>
                            <li id="cheese-by-country-link"><a href="/by_country/"><span></span>Cheeses by country</a></li>
                            <li id="cheese-by-milk-link"><a href="/by_milk/"><span></span>Cheeses by milk</a></li>
                            <li id="cheese-by-texture-link"><a href="/by_texture/"><span></span>Cheeses by texture</a></li>
                            <li id="cheese-by-color-link"><a href="/by_color/"><span></span>Cheeses by color</a></li>
                        </ul>
                    </li>
                    <li><a href="/vegetarian/">Vegetarian Cheeses</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cheese facts <span></span></a>
                        <ul id="cheeses-facts-sub" class="dropdown-menu" role="menu">
                            <li id="serving-and-storage-link"><a href="/serving_and_storage/"><span></span>Serving and storage</a></li>
                            <li id="cutting-tips-link"><a href="/cutting/"><span></span>Cutting tips</a></li>
                            <!-- <li class="divider"></li> -->
                            <!-- <li><a href="https://search.wn.com/?template=cheetah-search-adv/index.txt&action=search&results_type=news&search_string=cheese&language_id=1&sort_type=-pub-datetime&corpus=current&search_type=head_any" target="_blank" title="Cheese headlines in a new window">Cheese headlines <i class="fa fa-external-link" aria-hidden="true"></i></a></li> -->
                        </ul>
                    </li>
                    <li><a href="/wine_matching/">Cheese and Wine Pairings</a></li>
                    <li><a href="/blog/">Blog</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </nav>
        <!-- ./Top Nav -->

        <div id="top-search" class="search-bar">
            <form action="/" method="get" class="pull-left">
                <div class="input-group search-form">
                    <input type="text" class="form-control" id="search-church" value="Craving for some cheese? Search here!" name="q" onfocus="if( this.value == 'Craving for some cheese? Search here!' ) this.value = '';" onBlur="if( this.value == '' ) this.value = 'Craving for some cheese? Search here!';" />
                    <span class="input-group-btn">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </span>
                </div>
            </form>
            <div id="social-links">
                <a href="https://www.facebook.com/cheesedotcom" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://twitter.com/cheesedotcom" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a id="ham-button" class="c-hamburger c-hamburger--htx hidden-md hidden-lg">
                    <span>toggle menu</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Sidenav -->
<div id="sidenav" class="sidenav">
    <ul>

        <li><a href="/alphabetical/">Alphabetical</a></li>
        <li class="dropdown">
            <a id="cheeses-by-category-link" class="dropdown-toggle">Cheeses by Category <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul id="cheeses-by-category-sub" class="dropdown-sidemenu" role="menu">
                <li id="cheese-by-type-link"><a href="/by_type/"><span></span>Cheeses by type</a></li>
                <li id="cheese-by-country-link"><a href="/by_country/"><span></span>Cheeses by country</a></li>
                <li id="cheese-by-milk-link"><a href="/by_milk/"><span></span>Cheeses by milk</a></li>
                <li id="cheese-by-texture-link"><a href="/by_texture/"><span></span>Cheeses by texture</a></li>
                <li id="cheese-by-color-link"><a href="/by_color/"><span></span>Cheeses by color</a></li>
            </ul>
        </li>
        <li><a href="/vegetarian/">Vegetarian Cheeses</a></li>

        <li class="dropdown">
            <a id="cheese-facts-link" class="dropdown-toggle">Cheese facts <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul id="cheese-facts-sub" class="dropdown-sidemenu" role="menu">
                <li id="serving-and-storage-link"><a href="/serving_and_storage/"><span></span>Serving and storage</a></li>
                <li id="cutting-tips-link"><a href="/cutting/"><span></span>Cutting tips</a></li>
            </ul>
        </li>
        <li><a href="/wine_matching/">Cheese and Wine Pairings</a></li>
        <li class="blog-link"><a href="/blog/">Blog</a></li>
    </ul>
</div>



<script>
  // Randomly swap top slide image bg
  $(document).ready(function() {
    var randomNumber = Math.floor(Math.random()*(3-1+1)+1);
    $("#top-bar").addClass('top-bar-img'+randomNumber);
  });
</script>
<div id="top-bar">
    <div class="container">
        <div id="top-bar-content">
            <p>Find over 1833 specialty cheeses from 74 countries in the world's greatest cheese resource</p>
        </div>
    </div>
</div>

<!-- Main Body -->
<div id="main-body">
    <div class="container">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="row">
            <div class="col-sm-9 col-sm-push-3">
                <div class="catalog">
                    <div class="detail">
                        <div class="unit">
                            <h1>Aisy Cendre </h1>

                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="cheese-image">
                                        <div class="cheese-image-border">

                                            <a href="#"><img src="/media/img/cheese/Aisy_cendre.jpg" alt="Aisy Cendre" title="Aisy Cendre" /></a>

                                        </div>
                                    </div>
                                    <div class="image-license">Pierre-Yves Beaudoui / <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener noreferrer" target="_blank">CC BY-SA 4.0</a></div>
                                    <div id="sharing">
                                        <ul>
                                            <li class="fb-li">
                                                <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-action="recommend"></div>
                                            </li>
                                            <li>
                                                <div class="g-plusone" data-size="medium"></div>
                                            </li>
                                            <li>
                                                <span style="margin-right:-11px"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a></span>
                                            </li>

                                            <li>
                                                <span style="position:relative; left:-11px"><a data-pin-config="beside" href="//pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.cheese.com%2Faisy-cendre%2F&media=https%3A%2F%2Fwww.cheese.com%2Fmedia%2Fimg%2Fcheese%2FAisy_cendre.jpg&description=Cheese.com%3A%20Aisy%20Cendre" data-pin-do="buttonPin" ><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a></span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <ul class="summary-points">


                                        <li><i class="fa fa-flask" aria-hidden="true"></i><p>Made from pasteurized <a href="/by_milk/?m=cow">cow</a>'s milk</p></li>




                                        <li><i class="fa fa-flag" aria-hidden="true"></i><p>Country of origin: <a href="/by_country/?c=FR">France</a></p></li>




                                        <li><i class="fa fa-globe" aria-hidden="true"></i><p>Region: Burgundy</p></li>







                                        <li><i class="fa fa-folder-o" aria-hidden="true"></i><p>Type: <a href="/by_type/?t=semi-soft">semi-soft</a>, smear-ripened</p></li>





                                        <li><i class="fa fa-sliders" aria-hidden="true"></i><p>Fat content: 50%</p></li>











                                        <li><i class="fa fa-pie-chart" aria-hidden="true"></i><p>Texture: <a href="/by_texture/?t=creamy">creamy</a> and <a href="/by_texture/?t=smooth">smooth</a></p></li>




                                        <li><i class="fa fa-paint-brush" aria-hidden="true"></i><p>Rind: washed</p></li>




                                        <li><i class="fa fa-tint" aria-hidden="true"></i><p>Colour: white</p></li>




                                        <li><i class="fa fa-spoon" aria-hidden="true"></i><p>Flavour: full-flavored, herbaceous, salty, smokey </p></li>




                                        <li><i class="fa fa-cutlery" aria-hidden="true"></i><p>Aroma: earthy, nutty, smokey</p></li>




                                        <li><i class="fa fa-leaf" aria-hidden="true"></i><p>Vegetarian:  no </p></li>







                                        <li><i class="fa fa-language" aria-hidden="true"></i><p>Synonyms: Ashen Aisy, Cendre d&#39;Aisy</p></li>





                                    </ul>
                                </div>
                            </div>



                            <div class="summary">

                                <div class="description">
                                    <p><p>Aisy Cendre is a traditional French farmhouse cheese made from pasteurised cow’s milk. The semi-soft cheese produced in Burgundy region of France is coated with a thick layer of ash that gives a distinctive flavour and aroma. Also known as Cendre d'Aisy, the ash or cendre in French, gives the cheese its name.</p>
                                    <p>A washed rind cheese, mostly an Époisses, is matured by covering with oak or grapevine ash. Before and after rolling it with a coat of ash, the cheese is washed in Marc de Bourgogne wine. Aisy Cendre takes a longer time to mature than normal cheeses, at least a month. As it ripens the pate softens but most cheese lovers enjoy a somewhat firm version of the produce.</p>
                                    <p>The aroma of Aisy Cendre is strong and the flavour is aggressive. It is a very rich &amp; creamy cheese with 50% fat content. The centre of the cheese is salty, chalky and almost white in colour. As it moves towards the ash covered rind, the cheese assumes a smoky flavour and smoother, creamier texture. The cheese is sold in small wheels, weighing 8 ounces each.</p>
                                    <p>Aisy Cendre works well with fruits like apples and pears, celery sticks. It enhances the tasting experience for fruity, full-bodied Burgundy wine, Hautes Cotes de Nuits Villages or even a full-rounded beer.</p></p>
                                </div>

                                <div id="store-online-tabs">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-map-marker" aria-hidden="true"></i> Cheese stores near you</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy cheese online</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane google-map active" id="home">
                                            <div class="inner-content text-center">
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="/media/img/offline-store.jpg" alt="">
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <p>Over <span>500,000</span> page views per month, <b>Put your store on our map!</b></p>
                                                        <a href="" class="btn-link" data-toggle="modal" data-target="#offlineModal">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <div class="inner-content text-center">
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <img src="/media/img/online-store.jpg" alt="">
                                                    </div>
                                                    <div class="col-sm-10 custom-margin">
                                                        <p class="bold-text">Want to be listed on cheese.com? Here could be your shop!</p>
                                                        <a href="" class="btn-link" data-toggle="modal" data-target="#onlineModal">Contact Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">

                                    <div class="col-xs-12">
                                        <h3>Other French cheeses:</h3>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">

                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading11">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                                                        hard cheeses
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                                                <div class="panel-body">
                                                    <a href="/ardi-gasna/">Ardi Gasna</a>, <a href="/cantal/">Cantal</a>, <a href="/chevre/">Chevre</a>, <a href="/crottin-de-chavignol/">Crottin de Chavignol</a>, <a href="/crottin-du-chavignol/">Crottin du Chavignol</a>, <a href="/essex-comte/">Essex Comté</a>, <a href="/etorki/">Etorki</a>, <a href="/istara-kaikou/">Istara Kaikou</a>, <a href="/sancerre/">Sancerre</a>, <a href="/tomme-brulee/">Tomme Brulee</a>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading21">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse21" aria-expanded="true" aria-controls="collapse21">
                                                        semi-hard cheeses
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                                                <div class="panel-body">
                                                    <a href="/abbaye-de-belloc/">Abbaye de Belloc</a>, <a href="/abbaye-de-belval/">Abbaye de Belval</a>, <a href="/abbaye-de-timadeuc/">Abbaye de Timadeuc</a>, <a href="/abondance/">Abondance</a>, <a href="/ambert/">Ambert</a>, <a href="/aubisque-pyrenees/">Aubisque Pyrenees</a>, <a href="/babybel/">Babybel</a>, <a href="/bergues/">Bergues</a>, <a href="/bethmale-des-pyrenees/">Bethmale des Pyrenees</a>, <a href="/brebis-du-lavort/">Brebis du Lavort</a>, <span>... <a class="show_all" href="#" onclick='$(this).parent().hide().next().show();return false' style="font-style:italic">show all</a> ... , </span><span class="hidden2"><a href="/cantal/">Cantal</a>, <a href="/comte/">Comte</a>, <a href="/esbareich/">Esbareich</a>, <a href="/fourme-de-montbrison/">Fourme de Montbrison</a>, <a href="/fresh-truffles/">Fresh Truffles</a>, <a href="/fromage-a-raclette/">Fromage a Raclette</a>, <a href="/istara-chistou/">Istara Chistou</a>, <a href="/la-couronne-fort-aged-comte/">La Couronne - Fort Aged Comté</a>, <a href="/laguiole/">Laguiole</a>, <a href="/matocq/">Matocq</a>, <a href="/mimolette-boule-de-lille/">Mimolette (Boule de Lille)</a>, </span><a href="/pas-de-lescalette/">Pas de l'Escalette</a>, <a href="/petit-pardou/">Petit Pardou</a>, <a href="/president-madrigal/">President Madrigal </a>, <a href="/ptit-basque/">P'tit Basque</a>, <a href="/salers/">Salers</a>, <a href="/tomme-de-romans/">Tomme de Romans</a>, <a href="/tourmalet/">Tourmalet</a>, <a href="/trappiste-de-bricquebec/">Trappiste de Bricquebec</a>, <a href="/trou-du-cru/">Trou du Cru</a>, <a href="/zelu-koloria/">Zelu Koloria</a>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading31">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse31" aria-expanded="true" aria-controls="collapse31">
                                                        semi-soft cheeses
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
                                                <div class="panel-body">
                                                    <a href="/abbaye-de-citeaux/">Abbaye de Citeaux</a>, <a href="/abbaye-du-mont-des-cats/">Abbaye du Mont des Cats</a>, <a href="/ami-du-chambertin/">Ami du Chambertin</a>, <a href="/aromes-au-gene-de-marc/">Aromes au Gene de Marc</a>, <a href="/baskeriu/">Baskeriu</a>, <a href="/beaumont/">Beaumont</a>, <a href="/beemster-2-milk/">Beemster 2% Milk</a>, <a href="/bleu-dauvergne/">Bleu d'Auvergne</a>, <a href="/bleu-des-causses/">Bleu Des Causses</a>, <a href="/brie-de-melun/">Brie de Melun</a>, <span>... <a class="show_all" href="#" onclick='$(this).parent().hide().next().show();return false' style="font-style:italic">show all</a> ... , </span><span class="hidden2"><a href="/brillat-savarin/">Brillat-Savarin</a>, <a href="/brin/">Brin</a>, <a href="/brin-damour/">Brin d'Amour</a>, <a href="/calenzana/">Calenzana</a>, <a href="/chabichou-du-poitou/">Chabichou du Poitou</a>, <a href="/charolais/">Charolais</a>, <a href="/chaumes/">Chaumes</a>, <a href="/chevre/">Chevre</a>, <a href="/dauphin/">Dauphin</a>, <a href="/fleur-du-maquis/">Fleur du Maquis</a>, <a href="/fresh-truffles/">Fresh Truffles</a>, <a href="/fromage-de-montagne-de-savoie/">Fromage de Montagne de Savoie</a>, <a href="/langres/">Langres</a>, <a href="/la-vache-qui-rit/">La Vache Qui Rit</a>, <a href="/le-brebiou/">Le Brebiou</a>, <a href="/le-brin/">Le Brin</a>, <a href="/lou-palou/">Lou Palou</a>, <a href="/mamirolle/">Mamirolle</a>, <a href="/monastery-cheeses/">Monastery Cheeses</a>, <a href="/mont-dor-lyonnais/">Mont D'or Lyonnais</a>, <a href="/morbier/">Morbier</a>, <a href="/morbier-cru-de-montagne/">Morbier Cru de Montagne</a>, <a href="/murol/">Murol</a>, <a href="/neufchatel/">Neufchatel</a>, <a href="/pave-dauge/">Pave d'Auge</a>, <a href="/port-salut/">Port-Salut</a>, <a href="/reblochon/">Reblochon</a>, <a href="/rocamadour/">Rocamadour</a>, <a href="/rollot/">Rollot</a>, </span><a href="/roquefort/">Roquefort</a>, <a href="/sainte-maure/">Sainte Maure</a>, <a href="/saint-nectaire/">Saint-Nectaire</a>, <a href="/saint-paulin/">Saint-Paulin</a>, <a href="/sourire-lozerien/">Sourire Lozerien</a>, <a href="/tamie/">Tamie</a>, <a href="/tomme-de-chevre/">Tomme de Chevre</a>, <a href="/tomme-de-savoie/">Tomme de Savoie</a>, <a href="/tommes/">Tommes</a>, <a href="/trappiste-digny/">Trappiste d'Igny</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xs-12 col-sm-6">


                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading41">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse41" aria-expanded="true" aria-controls="collapse41">
                                                        soft cheeses
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse41" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading41">
                                                <div class="panel-body">
                                                    <a href="/affidelice-au-chablis/">Affidelice au Chablis</a>, <a href="/alpicreme/">Alpicrème</a>, <a href="/amalthee/">Amalthée</a>, <a href="/anneau-du-vic-bilh/">Anneau du Vic-Bilh</a>, <a href="/baby-brie/">Baby Brie</a>, <a href="/baguette-laonnaise/">Baguette Laonnaise</a>, <a href="/banon/">Banon</a>, <a href="/barberey/">Barberey</a>, <a href="/belletoile/">Belletoile</a>, <a href="/bleu-de-laqueuille/">Bleu de Laqueuille</a>, <span>... <a class="show_all" href="#" onclick='$(this).parent().hide().next().show();return false' style="font-style:italic">show all</a> ... , </span><span class="hidden2"><a href="/bougon/">Bougon</a>, <a href="/boule-du-roves/">Boule Du Roves</a>, <a href="/bourdin-goat-log/">Bourdin Goat Log</a>, <a href="/boursault/">Boursault</a>, <a href="/boursin/">Boursin</a>, <a href="/bouyssou/">Bouyssou</a>, <a href="/brebirousse-dargental/">Brebirousse d'Argental</a>, <a href="/brebis-du-puyfaucon/">Brebis du Puyfaucon</a>, <a href="/bresse-bleu/">Bresse Bleu</a>, <a href="/brie/">Brie</a>, <a href="/brie-au-poivre-brie-with-pepper/">Brie au poivre (Brie with pepper)</a>, <a href="/brie-de-meaux/">Brie de Meaux</a>, <a href="/briquette-de-brebis/">Briquette de Brebis</a>, <a href="/briquette-du-forez/">Briquette du Forez</a>, <a href="/brousse-du-rove/">Brousse du Rove</a>, <a href="/buche-de-chevre/">Buche de Chevre</a>, <a href="/buchette-la-sarriette/">Bûchette à la Sarriette</a>, <a href="/buchette-danjou/">Buchette d'Anjou</a>, <a href="/butte/">Butte</a>, <a href="/cabecou/">Cabecou</a>, <a href="/cachaille/">Cachaille</a>, <a href="/camembert/">Camembert</a>, <a href="/camembert-de-normandie/">Camembert de Normandie</a>, <a href="/cancoillotte-cancoyotte/">Cancoillotte (Cancoyotte)</a>, <a href="/caprice-des-dieux/">Caprice des Dieux</a>, <a href="/carre-de-lest/">Carre de l'Est</a>, <a href="/cathelain/">Cathelain</a>, <a href="/cendre-dolivet/">Cendre d'Olivet</a>, <a href="/chabichou-du-poitou/">Chabichou du Poitou</a>, <a href="/chabis-de-gatine/">Chabis de Gatine</a>, <a href="/chaource/">Chaource</a>, <a href="/chaumes/">Chaumes</a>, <a href="/chavroux/">Chavroux</a>, <a href="/chevre/">Chevre</a>, <a href="/chevrotin-des-aravis/">Chevrotin des Aravis</a>, <a href="/civray/">Civray</a>, <a href="/coeur-de-camembert-au-calvados/">Coeur de Camembert au Calvados</a>, <a href="/coeur-de-chevre/">Coeur de Chevre</a>, <a href="/coulommiers/">Coulommiers</a>, <a href="/couronne-lochoise/">Couronne Lochoise</a>, <a href="/crayeux-de-roncq/">Crayeux de Roncq</a>, <a href="/cure-nantais/">Cure Nantais</a>, <a href="/delice-de-bourgogne/">Delice de Bourgogne</a>, <a href="/delice-des-fiouves/">Delice des Fiouves</a>, <a href="/dreux-a-la-feuille/">Dreux a la Feuille</a>, <a href="/epoisses-de-bourgogne/">Epoisses de Bourgogne</a>, <a href="/explorateur/">Explorateur</a>, <a href="/figue/">Figue</a>, <a href="/filetta/">Filetta</a>, <a href="/fin-de-siecle/">Fin-de-Siecle</a>, <a href="/fondant-de-brebis/">Fondant de Brebis</a>, <a href="/fontainebleau/">Fontainebleau</a>, <a href="/fougerus/">Fougerus</a>, <a href="/fourme-de-haute-loire/">Fourme de Haute Loire</a>, <a href="/fresh-truffles/">Fresh Truffles</a>, <a href="/frinault/">Frinault</a>, <a href="/fromage-corse/">Fromage Corse</a>, <a href="/galette-du-paludier/">Galette du Paludier</a>, <a href="/galette-lyonnaise/">Galette Lyonnaise</a>, <a href="/gastanberra/">Gastanberra</a>, <a href="/gourmandise/">Gourmandise</a>, <a href="/grand-vatel/">Grand Vatel</a>, <a href="/grataron-d-areches/">Grataron d' Areches</a>, <a href="/gratte-paille/">Gratte-Paille</a>, <a href="/greuilh/">Greuilh</a>, <a href="/gris-de-lille/">Gris de Lille</a>, <a href="/guerbigny/">Guerbigny</a>, <a href="/kiri/">Kiri</a>, <a href="/laruns/">Laruns</a>, <a href="/la-taupiniere/">La Taupiniere</a>, <a href="/laveyronnais/">L'Aveyronnais</a>, <a href="/le-chevrot/">Le Chevrot</a>, <a href="/lecir-de-laubrac/">L'Ecir de l'Aubrac</a>, <a href="/le-conquerant-camembert/">Le Conquerant Camembert</a>, <a href="/le-conquerant-demi-pont-leveque/">Le Conquerant Demi Pont L'eveque </a>, <a href="/le-duc-vacherin/">Le Duc Vacherin</a>, <a href="/le-fium-orbo/">Le Fium Orbo</a>, <a href="/le-lacandou/">Le Lacandou</a>, <a href="/le-marquis-chevre/">Le Marquis Chevre</a>, <a href="/lingot-des-causses/">Lingot des Causses</a>, <a href="/lingot-saint-bousquet-dorb/">Lingot Saint Bousquet d'Orb</a>, <a href="/livarot/">Livarot</a>, <a href="/lou-pevre/">Lou Pevre</a>, <a href="/macconais/">Macconais</a>, <a href="/maroilles/">Maroilles</a>, <a href="/monastery-cheeses/">Monastery Cheeses</a>, <a href="/mothais-a-la-feuille/">Mothais a la Feuille</a>, <a href="/munster/">Munster</a>, <a href="/nantais/">Nantais</a>, <a href="/niolo/">Niolo</a>, <a href="/olivet-au-foin/">Olivet au Foin</a>, <a href="/olivet-bleu/">Olivet Bleu</a>, <a href="/olivet-cendre/">Olivet Cendre</a>, <a href="/palet-de-babligny/">Palet de Babligny</a>, <a href="/pate-de-fromage/">Pate de Fromage</a>, <a href="/patefine-fort/">Patefine Fort</a>, <a href="/pave-de-chirac/">Pave de Chirac</a>, <a href="/pelardon-des-cevennes/">Pelardon des Cevennes</a>, <a href="/pelardon-des-corbieres/">Pelardon des Corbieres</a>, <a href="/perail-de-brebis/">Perail de Brebis</a>, <a href="/picodon-de-chevre/">Picodon de Chevre</a>, <a href="/pigouille/">Pigouille</a>, <a href="/pithtiviers-au-foin/">Pithtiviers au Foin</a>, <a href="/poivre-dane/">Poivre d'Ane</a>, <a href="/pont-leveque/">Pont l'Eveque</a>, <a href="/pouligny-saint-pierre/">Pouligny-Saint-Pierre</a>, <a href="/pourly/">Pourly</a>, <a href="/president-brie/">President Brie</a>, <a href="/president-light-brie/">President Light Brie</a>, <a href="/ptit-berrichon/">P'tit Berrichon</a>, <a href="/pyramide/">Pyramide</a>, <a href="/quatre-vents/">Quatre-Vents</a>, <a href="/quercy-petit/">Quercy Petit</a>, <a href="/regal-de-la-dombes/">Regal de la Dombes</a>, <a href="/rigotte/">Rigotte</a>, <a href="/rochebaron/">Rochebaron</a>, <a href="/romans-part-dieu/">Romans Part Dieu</a>, <a href="/rouleau-de-beaulieu/">Rouleau De Beaulieu</a>, <a href="/rustinu/">Rustinu</a>, <a href="/saint-agur/">Saint Agur</a>, <a href="/saint-albray/">Saint Albray</a>, <a href="/saint-andre/">Saint-André</a>, <a href="/saint-felicien/">Saint Félicien</a>, <a href="/saint-marcellin/">Saint-Marcellin</a>, <a href="/selles-sur-cher/">Selles sur Cher</a>, </span><a href="/soumaintrain/">Soumaintrain</a>, <a href="/tomme-des-chouans/">Tomme des Chouans</a>, <a href="/tommes/">Tommes</a>, <a href="/touree-de-laubier/">Touree de L'Aubier</a>, <a href="/trappe-de-la-coudre/">Trappe de la Coudre</a>, <a href="/vacherin/">Vacherin</a>, <a href="/valencay/">Valencay</a>, <a href="/venaco/">Venaco</a>, <a href="/vieux-corse/">Vieux Corse</a>, <a href="/vignotte/">Vignotte</a>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading51">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse51" aria-expanded="true" aria-controls="collapse51">
                                                        fresh firm cheeses
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse51" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading51">
                                                <div class="panel-body">
                                                    <a href="/president-fresh-goat-cheese/">Président Fresh Goat Cheese</a>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="heading61">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse61" aria-expanded="true" aria-controls="collapse61">
                                                        fresh soft cheeses
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse61" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading61">
                                                <div class="panel-body">
                                                    <a href="/autun/">Autun</a>, <a href="/boulette-davesnes/">Boulette d'Avesnes</a>, <a href="/brocciu/">Brocciu</a>, <a href="/cabecou-feuille-darmagnac/">Cabecou Feuille D'Armagnac</a>, <a href="/fromage-frais/">Fromage Frais</a>, <a href="/le-roule/">Le Roule</a>, <a href="/mascares/">Mascares</a>, <a href="/pave-daffinois/">Pave d'Affinois</a>, <a href="/petit-suisse/">Petit-Suisse</a>, <a href="/roule/">Roule</a>, <a href="/vendomois/">Vendomois</a>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-pull-9">
                <div class="skyscraper">

                    <div style="border:0;">

                        <a href="https://cheese.com/advertise/"><img src="/media/img/advertise/cheese-banner-left-side.jpg"></a>

                    </div>

                </div>

                <div class="twitter-timeline">

                    <a class="twitter-timeline"  href="https://twitter.com/Cheesedotcom"  data-widget-id="304124832210092032">Tweets by @Cheesedotcom</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                </div>

                <div id="join-us-facebook">
                    <a href="https://www.facebook.com/cheesedotcom" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <div>
                            <span>Join Us On</span>
                            <p>FACEBOOK</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Offline Store Form Modal -->
<div class="modal fade" id="offlineModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="inner-content text-center">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="/media/img/offline-store.jpg" alt="">
                            </div>
                            <div class="col-sm-9">
                                <p>Over <span>500,000</span> page views per month,<br><b>Put your store on our map</b></p>
                            </div>
                        </div>
                    </div>
                    <iframe src="//newerforms.wn.com/form/cheese_offline_store/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Online Store From Modal -->
<div class="modal fade" id="onlineModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="inner-content text-center">
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="/media/img/online-store.jpg" alt="">
                            </div>
                            <div class="col-sm-10">
                                <p style="padding-left: 15px;">Over <span>500,000</span> page views per month,<br><b>Want to be listed on cheese.com? Here could be your shop!</b></p>
                            </div>
                        </div>
                    </div>
                    <iframe src="//newerforms.wn.com/form/cheese_online_store/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Advertise Form Modal -->
<div class="modal fade" id="bannerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <div class="inner-content text-center">
                        <div class="row">
                            <div class="col-sm-3 text-right">
                                <i class="fa fa-shopping-cart" style="font-size: 60px;" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-9">
                                <p>Over <span>500,000</span> page views per month,<br><b>Advertise your businese with us</b></p>
                            </div>
                        </div>
                    </div>
                    <iframe src="//newerforms.wn.com/form/cheese_advertise/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="430px" width="100%" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="typo_dialog" title="Typo Dialog" style="display:none">
    <h3>Spelling error:</h3>
    <p class="context"></p>
    <form rel="/submit_typo/">
        <p style="margin-bottom:5px">Comment <i>(optional)</i>:</p>
        <input type="text" name="comment"/>
        <input type="hidden" name="context" class="context"/>
        <input type="submit" value="Send" class="send"/>
        <input type="button" value="Cancel" class="cancel"/>
    </form>
    <a id="close_x" class="close sprited" href="#">close</a>
</div>




<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>




<!-- Bottom Banner -->
<div id="bottom-banner">
    <div class="container text-center">

        <div class="leaderBoard" id="footerLeaderBoard" style="border:0;">

            <a href="https://cheese.com/advertise/"><img src="/media/img/advertise/cheese-banner-bottom.jpg"></a>
        </div>

    </div>
</div>



<!-- Footer -->
<div id="footer">

    <div id="back-to-top">
        <p>BACK TO</p>
        <div id="line2">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
            <p>TOP</p>
        </div>
    </div>

    <div id="footer-main">
        <div class="container">
            <div class="row text-center">
                <div id="footer-search" class="col-md-4">
                    <img src="/media/img/icons/icon-search-white.svg">
                    <h3>Search</h3>
                    <p>Love cheese? Use our large database to learn more about your favourite dairy! Fun fact: Did you know Pecorino Romano was a part of the staple diet of Roman soldiers?</p>
                </div>
                <div id="footer-cheese" class="col-md-4">
                    <img src="/media/img/icons/icon-cheese-white.svg">
                    <h3>1833 cheese</h3>
                    <p>From popular Cheddar to exotic Shanklish and from soft to firm cheeses, you can find information such as Flavour, Rind, Producers, Fat Content, Type and Country of Origin.</p>
                </div>
                <div id="footer-share" class="col-md-4">
                    <img src="/media/img/icons/icon-share-white.svg">
                    <h3>Share!</h3>
                    <p>Cheese is made for sharing. So share the fun facts and spread the deliciousness! With our expert tips, we guarantee everyone will be grateful for your brie-lliant knowledge. Fact.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <p>
                        2020 &copy;<a href="http://wn.com/" target="_blank">Worldnews, Inc.</a>
                        <a href="/privacy-policy/">Privacy Policy</a>
                        <a href="/advertise/">Advertise with us</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quantcast Tag -->
    <script type="text/javascript">
      // var qevents = qevents || [];

      // (function() {
      // var elem = document.createElement('script');
      // elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
      // elem.async = true;
      // elem.type = "text/javascript";
      // var scpt = document.getElementsByTagName('script')[0];
      // scpt.parentNode.insertBefore(elem, scpt);
      // })();

      // _qevents.push({
      // qacct:"p-69LMgINxZpq8g"
      // });
    </script>

    <noscript>
        <div style="display:none;">
            <img src="//pixel.quantserve.com/pixel/p-69LMgINxZpq8g.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
    </noscript>
    <!-- End Quantcast tag -->

</div>

<!-- tracking ad view -->


<script>
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
  function isImageOk(img) {
    if (!img || !img.complete) {
      return false;
    }
    return img.naturalWidth !== 0;
  }

  var headerLeaderBoard = document.getElementById('headerLeaderBoard');
  var headerAdImage = headerLeaderBoard.querySelector('a img');
  var headerAdImpressionSent = false;

  var footerLeaderBoard = document.getElementById('footerLeaderBoard');
  var footerAdImage = footerLeaderBoard.querySelector('a img');
  var footerAdImpressionSent = false;

  var skyscraper = document.querySelector('.skyscraper');
  var skyscraperAdImage, skyscraperAdImpressionSent;
  if (skyscraper) {
    var skyscraperAdImage = skyscraper ? skyscraper.querySelector('a img') : null;
    var skyscraperAdImpressionSent = false;
  }

  var takeoverAdSlide = document.getElementById('takeoverAdSlide');
  var takeoverAdImage, takeoverAdImpressionSent;
  if (takeoverAdSlide) {
    var takeoverAdImage = takeoverAdSlide.querySelector('a img');
    var takeoverAdImpressionSent = false;
  }

  function trackAdImpressions(event) {
    // console.log(event);
    if (!headerAdImpressionSent && isImageOk(headerAdImage) && isElementInViewport(headerAdImage)) {
      // console.log('header impression');
      ga('send', 'event', 'gruyere-campaign', 'header-ad-impression', window.location.href);
      headerAdImpressionSent = true;
    }
    if (!footerAdImpressionSent && isImageOk(footerAdImage) && isElementInViewport(footerAdImage)) {
      // console.log('footer impression');
      ga('send', 'event', 'gruyere-campaign', 'footer-ad-impression', window.location.href);
      footerAdImpressionSent = true;
    }
    if (!skyscraperAdImpressionSent && isImageOk(skyscraperAdImage) && isElementInViewport(skyscraperAdImage)) {
      // console.log('side impression');
      ga('send', 'event', 'gruyere-campaign', 'side-ad-impression', window.location.href);
      skyscraperAdImpressionSent = true;
    }
    if (!takeoverAdImpressionSent && isImageOk(takeoverAdImage) && isElementInViewport(takeoverAdImage)) {
      console.log('takeover impression');
      ga('send', 'event', 'gruyere-campaign', 'takeover-ad-impression', window.location.href);
      takeoverAdImpressionSent = true;
    }
  }
  if (headerAdImage) {
    headerAdImage.onload = trackAdImpressions;
  }
  if (footerAdImage) {
    footerAdImage.onload = trackAdImpressions;
  }
  if (skyscraperAdImage) {
    skyscraperAdImage.onload = trackAdImpressions;
  }
  if (takeoverAdImage) {
    takeoverAdImage.onload = trackAdImpressions;
  }

  $(window).on('DOMContentLoaded load resize scroll', trackAdImpressions);

</script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/1e55c00204.js"></script>

<script src="/media/js/script.js"></script>

<!-- <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36291228-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36291228-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36291228-1');
</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
  var _qevents = _qevents || [];
  (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
    qacct: "p-69LMgINxZpq8g",
    labels: 'projects.cheese'
  });
</script><noscript><img src="http://pixel.quantserve.com/pixel/p-69LMgINxZpq8g.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript>
<!-- End Quantcast tag -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a66fd99f5a3c944"></script>



</body>
</html>
